%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################
#########################################################
/media/sf_work/2021/arqcp21222dkg06
#########################################################
#########################################################

#########################################################
Git Commits
     6	Hugo
     3	Luís Nogueira
     2	Rui Gonçalves
     1	Rui Gonçalo Sil Gonçalves
     1	Rui Gonçalves
   Git History:                       
5783871 - Hugo, 3 days ago : ex. 20
7a6ac51 - Hugo, 3 days ago : ex. 12 13 14 15 16 17 18 19
c9767bb - Hugo, 7 days ago : Ex.11 Fix
9686193 - Hugo, 9 days ago : “ex11”
f06ae23 - Hugo, 9 days ago : Ex 6 7 8 9 10
b0f490a - Rui Gonçalo Sil Gonçalves, 12 days ago : Bugfix
42350b6 - Rui Gonçalves, 12 days ago : Resolution of exercise 5.
5b4b848 - Rui Gonçalves, 12 days ago : Resolution of exercise 4.
486bdd5 - Rui Gonçalves, 12 days ago : Resolution of exercise 3.
a57f0ab - Hugo, 12 days ago : Exercicios 1 e 2 
#########################################################
Solved exercises:   
                    ./modulo1/ex01
                    ./modulo1/ex02
                    ./modulo1/ex03
                    ./modulo1/ex04
                    ./modulo1/ex05
                    ./modulo1/ex06
                    ./modulo1/ex07
                    ./modulo1/ex08
                    ./modulo1/ex09
                    ./modulo1/ex10
                    ./modulo1/ex11
                    ./modulo1/ex12
                    ./modulo1/ex13
                    ./modulo1/ex14
                    ./modulo1/ex15
                    ./modulo1/ex16
                    ./modulo1/ex17
                    ./modulo1/ex18
                    ./modulo1/ex19
                    ./modulo1/ex20
/media/sf_work/2021/arqcp21222dkg06
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex01 =======================
=======================================================
Checking ex01.c ...
1/2 files checked 89% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex01.c -o ex01.o
gcc -g -Wall -c main.c -o main.o
gcc ex01.o main.o -o ex01
make: Warning: File 'ex01' has modification time 2.5 s in the future
make: 'ex01' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex01
==122803== Memcheck, a memory error detector
==122803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122803== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==122803== Command: ./a.out
==122803== 
- x = 5 ||| y = 8.0
- x (adress): 0x1fff0000c8 ||| xPtr (adress): 0x1fff0000c8
- xPtr (value): 5
- vec (adress): 0x1fff0000b0

- vec[0] = 10   vec[1] = 11   vec[2] = 12   vec[3] = 13   
- vec[0] = 0x1fff0000b0   vec[1] = 0x1fff0000b4   vec[2] = 0x1fff0000b8   vec[3] = 0x1fff0000bc   ==122803== 
==122803== HEAP SUMMARY:
==122803==     in use at exit: 0 bytes in 0 blocks
==122803==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==122803== 
==122803== All heap blocks were freed -- no leaks are possible
==122803== 
==122803== For counts of detected and suppressed errors, rerun with: -v
==122803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex02 =======================
=======================================================
Checking ex02.c ...
1/2 files checked 29% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex02.c -o ex02.o
gcc -g -Wall -c main.c -o main.o
gcc ex02.o main.o -o ex02
make: Warning: File 'ex02' has modification time 2.5 s in the future
make: 'ex02' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex02
==122830== Memcheck, a memory error detector
==122830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122830== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==122830== Command: ./a.out
==122830== 
Before: 0 ||| 0 ||| 0 ||| 0
After: 10 ||| 11 ||| 12 ||| 13
==122830== 
==122830== HEAP SUMMARY:
==122830==     in use at exit: 0 bytes in 0 blocks
==122830==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==122830== 
==122830== All heap blocks were freed -- no leaks are possible
==122830== 
==122830== For counts of detected and suppressed errors, rerun with: -v
==122830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex03 =======================
=======================================================
Checking ex03.c ...
1/2 files checked 56% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex03.c -o ex03.o
gcc -g -Wall -c main.c -o main.o
gcc ex03.o main.o -o ex03
make: Warning: File 'ex03' has modification time 2.5 s in the future
make: 'ex03' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex03
==122857== Memcheck, a memory error detector
==122857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122857== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==122857== Command: ./a.out
==122857== 
12==122857== 
==122857== HEAP SUMMARY:
==122857==     in use at exit: 0 bytes in 0 blocks
==122857==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==122857== 
==122857== All heap blocks were freed -- no leaks are possible
==122857== 
==122857== For counts of detected and suppressed errors, rerun with: -v
==122857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex04 =======================
=======================================================
Checking ex04.c ...
1/2 files checked 54% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex04.c -o ex04.o
gcc -g -Wall -c main.c -o main.o
gcc ex04.o main.o -o ex04
make: Warning: File 'ex04' has modification time 2.5 s in the future
make: 'ex04' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex04
==122884== Memcheck, a memory error detector
==122884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122884== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==122884== Command: ./a.out
==122884== 
HELLO WORLD

==122884== 
==122884== HEAP SUMMARY:
==122884==     in use at exit: 0 bytes in 0 blocks
==122884==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==122884== 
==122884== All heap blocks were freed -- no leaks are possible
==122884== 
==122884== For counts of detected and suppressed errors, rerun with: -v
==122884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex05 =======================
=======================================================
Checking ex05.c ...
1/2 files checked 55% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex05.c -o ex05.o
gcc -g -Wall -c main.c -o main.o
gcc ex05.o main.o -o ex05
make: Warning: File 'ex05' has modification time 2.5 s in the future
make: 'ex05' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex05
==122911== Memcheck, a memory error detector
==122911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122911== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==122911== Command: ./a.out
==122911== 
HELLO WORLD

==122911== 
==122911== HEAP SUMMARY:
==122911==     in use at exit: 0 bytes in 0 blocks
==122911==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==122911== 
==122911== All heap blocks were freed -- no leaks are possible
==122911== 
==122911== For counts of detected and suppressed errors, rerun with: -v
==122911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex06 =======================
=======================================================
Checking ex06.c ...
1/2 files checked 58% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex06.c -o ex06.o
gcc -g -Wall -c main.c -o main.o
gcc ex06.o main.o -o ex06
make: Warning: File 'ex06' has modification time 2.5 s in the future
make: 'ex06' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex06
==122936== Memcheck, a memory error detector
==122936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122936== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==122936== Command: ./a.out
==122936== 
Before: 2
After: 64
==122936== 
==122936== HEAP SUMMARY:
==122936==     in use at exit: 0 bytes in 0 blocks
==122936==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==122936== 
==122936== All heap blocks were freed -- no leaks are possible
==122936== 
==122936== For counts of detected and suppressed errors, rerun with: -v
==122936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex07 =======================
=======================================================
Checking ex07.c ...
1/2 files checked 46% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex07.c -o ex07.o
gcc -g -Wall -c main.c -o main.o
gcc ex07.o main.o -o ex07
make: Warning: File 'ex07' has modification time 2.5 s in the future
make: 'ex07' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex07
==122963== Memcheck, a memory error detector
==122963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122963== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==122963== Command: ./a.out
==122963== 
Before: 1 3 5 7 9 2 4 6 8 
After: 1 2 3 4 5 6 7 8 9 ==122963== 
==122963== HEAP SUMMARY:
==122963==     in use at exit: 0 bytes in 0 blocks
==122963==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==122963== 
==122963== All heap blocks were freed -- no leaks are possible
==122963== 
==122963== For counts of detected and suppressed errors, rerun with: -v
==122963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex08 =======================
=======================================================
Checking ex08.c ...
1/2 files checked 47% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex08.c -o ex08.o
gcc -g -Wall -c main.c -o main.o
gcc ex08.o main.o -o ex08
make: Warning: File 'ex08' has modification time 2.5 s in the future
make: 'ex08' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex08
==122990== Memcheck, a memory error detector
==122990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122990== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==122990== Command: ./a.out
==122990== 
Before: 1 3 5 7 9 2 4 6 8 
After: 1 2 3 4 5 6 7 8 9 ==122990== 
==122990== HEAP SUMMARY:
==122990==     in use at exit: 0 bytes in 0 blocks
==122990==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==122990== 
==122990== All heap blocks were freed -- no leaks are possible
==122990== 
==122990== For counts of detected and suppressed errors, rerun with: -v
==122990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex09 =======================
=======================================================
Checking ex09.c ...
1/2 files checked 64% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex09.c -o ex09.o
gcc -g -Wall -c main.c -o main.o
gcc ex09.o main.o -o ex09
make: Warning: File 'ex09' has modification time 2.5 s in the future
make: 'ex09' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex09
==123017== Memcheck, a memory error detector
==123017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123017== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123017== Command: ./a.out
==123017== 
Before: 0 0 0 0 0 0 0 0 0 0 0 
After: 1 2 3 4 5 6 7 8 9 ==123017== 
==123017== HEAP SUMMARY:
==123017==     in use at exit: 0 bytes in 0 blocks
==123017==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123017== 
==123017== All heap blocks were freed -- no leaks are possible
==123017== 
==123017== For counts of detected and suppressed errors, rerun with: -v
==123017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex10 =======================
=======================================================
Checking ex10.c ...
1/2 files checked 56% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex10.c -o ex10.o
gcc -g -Wall -c main.c -o main.o
gcc ex10.o main.o -o ex10
make: Warning: File 'ex10' has modification time 2.5 s in the future
make: 'ex10' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex10
==123052== Memcheck, a memory error detector
==123052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123052== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123052== Command: ./a.out
==123052== 
Odd number count: 25==123052== 
==123052== HEAP SUMMARY:
==123052==     in use at exit: 0 bytes in 0 blocks
==123052==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123052== 
==123052== All heap blocks were freed -- no leaks are possible
==123052== 
==123052== For counts of detected and suppressed errors, rerun with: -v
==123052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex11 =======================
=======================================================
Checking ex11.c ...
1/2 files checked 85% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex11.c -o ex11.o
gcc -g -Wall -c main.c -o main.o
gcc ex11.o main.o -o ex11
make: Warning: File 'ex11' has modification time 2.5 s in the future
make: 'ex11' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex11
==123079== Memcheck, a memory error detector
==123079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123079== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123079== Command: ./a.out
==123079== 
Result: 1==123079== 
==123079== HEAP SUMMARY:
==123079==     in use at exit: 0 bytes in 0 blocks
==123079==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123079== 
==123079== All heap blocks were freed -- no leaks are possible
==123079== 
==123079== For counts of detected and suppressed errors, rerun with: -v
==123079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex12 =======================
=======================================================
Checking ex12.c ...
1/2 files checked 75% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex12.c -o ex12.o
gcc -g -Wall -c main.c -o main.o
gcc ex12.o main.o -o ex12
make: Warning: File 'ex12' has modification time 2.5 s in the future
make: 'ex12' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex12
==123106== Memcheck, a memory error detector
==123106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123106== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123106== Command: ./a.out
==123106== 
The number must be saved
The Number Must Be Saved
==123106== 
==123106== HEAP SUMMARY:
==123106==     in use at exit: 0 bytes in 0 blocks
==123106==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123106== 
==123106== All heap blocks were freed -- no leaks are possible
==123106== 
==123106== For counts of detected and suppressed errors, rerun with: -v
==123106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex13 =======================
=======================================================
Checking ex13.c ...
1/2 files checked 42% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex13.c -o ex13.o
gcc -g -Wall -c main.c -o main.o
gcc ex13.o main.o -o ex13
make: Warning: File 'ex13' has modification time 2.5 s in the future
make: 'ex13' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex13
==123133== Memcheck, a memory error detector
==123133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123133== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123133== Command: ./a.out
==123133== 
Index: 16
Result: 1
==123133== 
==123133== HEAP SUMMARY:
==123133==     in use at exit: 0 bytes in 0 blocks
==123133==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123133== 
==123133== All heap blocks were freed -- no leaks are possible
==123133== 
==123133== For counts of detected and suppressed errors, rerun with: -v
==123133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex14 =======================
=======================================================
Checking ex14.c ...
1/2 files checked 30% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c ex14.c -o ex14.o
gcc ex14.o main.o -o ex14
make: Warning: File 'ex14' has modification time 2.5 s in the future
make: 'ex14' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex14
==123160== Memcheck, a memory error detector
==123160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123160== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123160== Command: ./a.out
==123160== 
1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 0, ==123160== 
==123160== HEAP SUMMARY:
==123160==     in use at exit: 0 bytes in 0 blocks
==123160==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123160== 
==123160== All heap blocks were freed -- no leaks are possible
==123160== 
==123160== For counts of detected and suppressed errors, rerun with: -v
==123160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex15 =======================
=======================================================
Checking ex15.c ...
1/2 files checked 57% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c ex15.c -o ex15.o
gcc ex15.o main.o -o ex15
make: Warning: File 'ex15' has modification time 2.5 s in the future
make: 'ex15' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex15
==123187== Memcheck, a memory error detector
==123187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123187== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123187== Command: ./a.out
==123187== 
8==123187== 
==123187== HEAP SUMMARY:
==123187==     in use at exit: 0 bytes in 0 blocks
==123187==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123187== 
==123187== All heap blocks were freed -- no leaks are possible
==123187== 
==123187== For counts of detected and suppressed errors, rerun with: -v
==123187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex16 =======================
=======================================================
Checking ex16.c ...
1/2 files checked 81% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c ex16.c -o ex16.o
gcc ex16.o main.o -o ex16
make: Warning: File 'ex16' has modification time 2.5 s in the future
make: 'ex16' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex16
==123214== Memcheck, a memory error detector
==123214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123214== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123214== Command: ./a.out
==123214== 
Address index: 4
0x10a021
==123214== 
==123214== HEAP SUMMARY:
==123214==     in use at exit: 0 bytes in 0 blocks
==123214==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123214== 
==123214== All heap blocks were freed -- no leaks are possible
==123214== 
==123214== For counts of detected and suppressed errors, rerun with: -v
==123214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex17 =======================
=======================================================
Checking ex17.c ...
1/2 files checked 44% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c ex17.c -o ex17.o
gcc ex17.o main.o -o ex17
make: Warning: File 'ex17' has modification time 2.5 s in the future
make: 'ex17' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex17
==123241== Memcheck, a memory error detector
==123241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123241== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123241== Command: ./a.out
==123241== 
1 | 5
2 | 6
3 | 7
4 | 8
5 | 1
6 | 2
7 | 3
8 | 4
==123241== 
==123241== HEAP SUMMARY:
==123241==     in use at exit: 0 bytes in 0 blocks
==123241==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123241== 
==123241== All heap blocks were freed -- no leaks are possible
==123241== 
==123241== For counts of detected and suppressed errors, rerun with: -v
==123241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex18 =======================
=======================================================
Checking ex18.c ...
1/2 files checked 60% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c ex18.c -o ex18.o
gcc -g -Wall -c main.c -o main.o
gcc ex18.o main.o -o ex18
make: Warning: File 'ex18' has modification time 2.5 s in the future
make: 'ex18' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex18
==123268== Memcheck, a memory error detector
==123268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123268== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123268== Command: ./a.out
==123268== 
==123268== 
==123268== HEAP SUMMARY:
==123268==     in use at exit: 0 bytes in 0 blocks
==123268==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123268== 
==123268== All heap blocks were freed -- no leaks are possible
==123268== 
==123268== For counts of detected and suppressed errors, rerun with: -v
==123268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex19 =======================
=======================================================
Checking ex19.c ...
1/2 files checked 82% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c ex19.c -o ex19.o
gcc ex19.o main.o -o ex19
make: Warning: File 'ex19' has modification time 2.5 s in the future
make: 'ex19' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex19
==123295== Memcheck, a memory error detector
==123295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123295== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123295== Command: ./a.out
==123295== 
Address index: 4
0x10a01f
==123295== 
==123295== HEAP SUMMARY:
==123295==     in use at exit: 0 bytes in 0 blocks
==123295==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123295== 
==123295== All heap blocks were freed -- no leaks are possible
==123295== 
==123295== For counts of detected and suppressed errors, rerun with: -v
==123295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222dkg06  ./modulo1/ex20 =======================
=======================================================
Checking ex20.c ...
1/2 files checked 73% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c ex20.c -o ex20.o
gcc ex20.o main.o -o ex20
make: Warning: File 'ex20' has modification time 2.5 s in the future
make: 'ex20' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex20
==123322== Memcheck, a memory error detector
==123322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123322== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123322== Command: ./a.out
==123322== 
Number of occurrences: 4
0x10a027
0x10a02b
0x10a02f
0x10a033
==123322== Conditional jump or move depends on uninitialised value(s)
==123322==    at 0x48AA580: vfprintf (vfprintf.c:1637)
==123322==    by 0x48AC865: buffered_vfprintf (vfprintf.c:2322)
==123322==    by 0x48A9EB1: vfprintf (vfprintf.c:1296)
==123322==    by 0x48B2605: printf (printf.c:33)
==123322==    by 0x1092B5: main (main.c:13)
==123322== 
(nil)
(nil)
(nil)
(nil)
(nil)
(nil)
(nil)
==123322== Use of uninitialised value of size 8
==123322==    at 0x48A6CAD: _itoa_word (_itoa.c:180)
==123322==    by 0x48AA5F3: vfprintf (vfprintf.c:1637)
==123322==    by 0x48AC865: buffered_vfprintf (vfprintf.c:2322)
==123322==    by 0x48A9EB1: vfprintf (vfprintf.c:1296)
==123322==    by 0x48B2605: printf (printf.c:33)
==123322==    by 0x1092B5: main (main.c:13)
==123322== 
==123322== Conditional jump or move depends on uninitialised value(s)
==123322==    at 0x48A6CBE: _itoa_word (_itoa.c:180)
==123322==    by 0x48AA5F3: vfprintf (vfprintf.c:1637)
==123322==    by 0x48AC865: buffered_vfprintf (vfprintf.c:2322)
==123322==    by 0x48A9EB1: vfprintf (vfprintf.c:1296)
==123322==    by 0x48B2605: printf (printf.c:33)
==123322==    by 0x1092B5: main (main.c:13)
==123322== 
==123322== Conditional jump or move depends on uninitialised value(s)
==123322==    at 0x48AB213: vfprintf (vfprintf.c:1637)
==123322==    by 0x48AC865: buffered_vfprintf (vfprintf.c:2322)
==123322==    by 0x48A9EB1: vfprintf (vfprintf.c:1296)
==123322==    by 0x48B2605: printf (printf.c:33)
==123322==    by 0x1092B5: main (main.c:13)
==123322== 
==123322== Conditional jump or move depends on uninitialised value(s)
==123322==    at 0x48AA75D: vfprintf (vfprintf.c:1637)
==123322==    by 0x48AC865: buffered_vfprintf (vfprintf.c:2322)
==123322==    by 0x48A9EB1: vfprintf (vfprintf.c:1296)
==123322==    by 0x48B2605: printf (printf.c:33)
==123322==    by 0x1092B5: main (main.c:13)
==123322== 
0x4a16760
(nil)
0x109315
0x400f530
(nil)
==123322== 
==123322== HEAP SUMMARY:
==123322==     in use at exit: 0 bytes in 0 blocks
==123322==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123322== 
==123322== All heap blocks were freed -- no leaks are possible
==123322== 
==123322== For counts of detected and suppressed errors, rerun with: -v
==123322== Use --track-origins=yes to see where uninitialised values come from
==123322== ERROR SUMMARY: 58 errors from 5 contexts (suppressed: 0 from 0)
Finished program compiling
find: ‘./modulo1’: No such file or directory
find: ‘./modulo1’: No such file or directory
#########################################################
#########################################################
 Unit tests on ./arqcp21222dkg06 
 Unit tests on arqcp21222dkg06: 
#########################################################
Will test :   
./utests/modulo1/ex02
./utests/modulo1/ex03
./utests/modulo1/ex04
./utests/modulo1/ex05
./utests/modulo1/ex06
./utests/modulo1/ex07
./utests/modulo1/ex08
./utests/modulo1/ex09
./utests/modulo1/ex10
./utests/modulo1/ex11
./utests/modulo1/ex12
./utests/modulo1/ex13
./utests/modulo1/ex14
./utests/modulo1/ex16
./utests/modulo1/ex17
./utests/modulo1/ex18
./utests/modulo1/ex19
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex02 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex02/ex02.c			 
gcc -m64  -Wall -g ex02.o   main.o ../../unity.o -o prog  
./prog 
main.c:81:test_NullVector:PASS
main.c:82:test_Vector_One:PASS
main.c:83:test_Vector_Three:PASS
main.c:84:test_Vector_Four:PASS
main.c:85:test_Vector_Nine:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex03 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex03/ex03.c			 
gcc -m64  -Wall -g ex03.o   main.o ../../unity.o -o prog  
./prog 
main.c:82:test_NullVector:PASS
main.c:83:test_Vector_One:PASS
main.c:84:test_Vector_One_Zero_MinusOne:PASS
main.c:85:test_Vector_Minus_Three:PASS
main.c:86:test_Vector_Nine:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex04 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex04/ex04.c			 
gcc -m64  -Wall -g ex04.o   main.o ../../unity.o -o prog  
./prog 
main.c:66:test_Hex:PASS
main.c:67:test_AbcD:PASS
main.c:68:test_Abba:PASS
main.c:69:test_Spaces:PASS
main.c:70:test_NullString:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex05 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex05/ex05.c			 
gcc -m64  -Wall -g ex05.o   main.o ../../unity.o -o prog  
./prog 
main.c:67:test_Hex:PASS
main.c:68:test_AbcD:PASS
main.c:69:test_Abba:PASS
main.c:70:test_Spaces:PASS
main.c:71:test_NullString:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex06 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex06/ex06.c			 
gcc -m64  -Wall -g ex06.o   main.o ../../unity.o -o prog  
./prog 
main.c:66:test_Zero:PASS
main.c:67:test_Minus:PASS
main.c:68:test_One:PASS
main.c:69:test_Minus3:PASS
main.c:70:test_Plus3:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex07 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex07/ex07.c			 
gcc -m64  -Wall -g ex07.o   main.o ../../unity.o -o prog  
./prog 
main.c:67:test_NullVec:PASS
main.c:68:test_One:PASS
main.c:69:test_Zero:PASS
main.c:70:test_Minus3:PASS
main.c:71:test_Ten:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex08 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex08/ex08.c			 
gcc -m64  -Wall -g ex08.o   main.o ../../unity.o -o prog  
./prog 
main.c:67:test_NullVec:PASS
main.c:68:test_One:PASS
main.c:69:test_Zero:PASS
main.c:70:test_Minus3:PASS
main.c:71:test_Ten:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex09 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex09/ex09.c			 
gcc -m64  -Wall -g ex09.o   main.o ../../unity.o -o prog  
./prog 
main.c:72:test_NullVec:PASS
main.c:73:test_One:PASS
main.c:74:test_Three:PASS
main.c:75:test_Minus3:PASS
main.c:76:test_Ten:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex10 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex10/ex10.c			 
gcc -m64  -Wall -g ex10.o   main.o ../../unity.o -o prog  
./prog 
main.c:66:test_NullVec:PASS
main.c:67:test_One:PASS
main.c:68:test_Two:PASS
main.c:69:test_Minus3:PASS
main.c:70:test_Ten:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex11 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex11/ex11.c			 
gcc -m64  -Wall -g ex11.o   main.o ../../unity.o -o prog  
./prog 
main.c:71:test_Null:PASS
main.c:72:test_One:PASS
main.c:73:test_Ab:PASS
main.c:74:test_Zero:PASS
main.c:75:test_Case1:PASS
main.c:76:test_Case2:PASS
main.c:77:test_Case3:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex12 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex12/ex12.c			 
gcc -m64  -Wall -g ex12.o   main.o ../../unity.o -o prog  
./prog 
main.c:80:test_Null:PASS
main.c:81:test_One:PASS
main.c:82:test_Hey:PASS
main.c:83:test_Hello:PASS
main.c:84:test_One_Zero1:PASS
main.c:85:test_One_Zero2:PASS
main.c:86:test_Two:PASS
main.c:87:test_Case1:PASS
main.c:88:test_Case2:PASS

-----------------------
9 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex13 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex13/ex13.c			 
gcc -m64  -Wall -g ex13.o   main.o ../../unity.o -o prog  
./prog 
main.c:73:test_Null:PASS
main.c:74:test_One:PASS
main.c:75:test_Three:PASS
main.c:76:test_Three_Interval:PASS
main.c:77:test_Three_Middle:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex14 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex14/ex14.c			 
gcc -m64  -Wall -g ex14.o   main.o ../../unity.o -o prog  
./prog 
main.c:81:test_Null:PASS
main.c:82:test_One:PASS
main.c:83:test_Case1:PASS
main.c:84:test_Case2:PASS

-----------------------
4 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex16 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex16/ex16.c			 
gcc -m64  -Wall -g ex16.o   main.o ../../unity.o -o prog  
./prog 
res = (nil) 
main.c:79:test_Null4:PASS

-----------------------
1 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex17 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex17/ex17.c			 
gcc -m64  -Wall -g ex17.o   main.o ../../unity.o -o prog  
./prog 
main.c:69:test_NullVec:PASS
main.c:70:test_One:PASS
main.c:71:test_Three:PASS
main.c:72:test_Four:PASS

-----------------------
4 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex18 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex18/ex18.c			 
gcc -m64  -Wall -g ex18.o   main.o ../../unity.o -o prog  
./prog 
main.c:69:test_NullVec:PASS
main.c:70:test_One:PASS
main.c:71:test_Three:PASS
main.c:72:test_Four:PASS

-----------------------
4 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222dkg06  ./utests/modulo1/ex19 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222dkg06/modulo1/ex19/ex19.c			 
gcc -m64  -Wall -g ex19.o   main.o ../../unity.o -o prog  
./prog 
Address index: 2
main.c:72:test_Two:PASS
Address index: 4
main.c:73:test_Four:PASS
Address index: 8
main.c:74:test_Eight:PASS
main.c:75:test_Null1:PASS
main.c:76:test_Null2:PASS
main.c:77:test_Null3:PASS
main.c:78:test_Null4:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
#########################################################
Finished Unit Tests
Number of Passed tests:  17
#########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
